<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/linearAtas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="email/telepon/username"
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password" />

        <Button
            android:background="@drawable/bg_orj"
            android:id="@+id/BtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login Cepat Dengan" />

        <Button
            android:drawableLeft="@drawable/ic_google"
            android:id="@+id/btnLoginSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login Melalui SMS" />

        <Button
            android:drawableLeft="@drawable/ic_facebook"
            android:id="@+id/btnLoginFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan Dengan Facebook" />

    </LinearLayout>
</RelativeLayout>